server.port:8888
## ===============================
## DATASOURCE
## ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/test_schema
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.0000000000-sql=true

### MULTIPART (MultipartProperties)000
## Enable multipart uploads000000000
#spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=20000000000MB
# Max file size.
spring.servlet.multipart.max-file-size=20000000000MB
# Max Request Size
spring.servlet.multipart.max-request-size=2150000000MB

upload.path=C:/Code Practice/File upload